PORT = 5000
MONGODB_URL = mongodb+srv://jhas54212:votingportral@cluster0.yawspmw.mongodb.net/VotingPortal?retryWrites=true&w=majority
JWT_SECRET = ljfhsihwlhjlbjgsguakb5q6299
EMAIL = 20001015054@jcboseust.ac.in
PASSWORD = fauedczwikgxybcl
key = U2FsdGVkX19f2EDQSJMVQVOefxPnmWRdMyFQOeyzOGIyRjTlMQAM7zgHlkWEL